# Makemytrip-POM-automation

./: BasePage.java  BrowserFactory.java  FlightSearchTest.java  Flightspages.java  HomePage.java  Project structure  README.md  Resultspage.java  pom.xml  testng.xml
models/: Flight.java
